# SharedPlay

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/sofiiak/sharedplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sofiiak/sharedplay/: App.kt  Entities.kt  MainActivity.kt
app/src/main/java/me/sofiiak/sharedplay/data/: ApiClient.kt  AuthInterceptor.kt  CommentSectionRepository.kt  CommentSectionRepositoryImpl.kt  CommentService.kt  DateFormatUtility.kt  LocalDateTimeAdapter.kt  PlaylistService.kt  PlaylistsRepository.kt  PlaylistsRepositoryImpl.kt  Service.kt  SongService.kt  SongsRepository.kt  SongsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/me/sofiiak/sharedplay/data/datasource/: PlaylistsDataSource.kt
app/src/main/java/me/sofiiak/sharedplay/data/datasource/dto/: CommentResponse.kt  PlaylistResponse.kt  ReactionResponse.kt  SongResponse.kt  UserResponse.kt
app/src/main/java/me/sofiiak/sharedplay/data/dto/: BasicResponse.kt  CommentResponse.kt  InviteResponse.kt  PlaylistResponse.kt  PlaylistUpdate.kt  ReactionResponse.kt  SongResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/me/sofiiak/sharedplay/di/: AppModule.kt  DataModule.kt  SingletonModule.kt
app/src/main/java/me/sofiiak/sharedplay/ui/: CommentSectionScreen.kt  HomeScreen.kt  PlaylistDetailsScreen.kt  SignInScreen.kt
app/src/main/java/me/sofiiak/sharedplay/ui/theme/: Color.kt  HomeScreen.kt  Theme.kt  Type.kt
app/src/main/java/me/sofiiak/sharedplay/viewmodel/: CommentSectionViewModel.kt  HomeViewModel.kt  PlaylistDetailsViewModel.kt  SignInViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/sofiiak/sharedplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
